Protel Design System Design Rule Check
PCB File : D:\h?c\HK8\THIETKEMACH\PCB_Project_Thesis\Thesis_PCB.PcbDoc
Date     : 6/15/2020
Time     : 9:34:37 AM

Processing Rule : Clearance Constraint (Gap=20mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=25mil) (Max=25mil) (Preferred=25mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (2725mil,3736mil)(2725mil,4036mil) on Top Overlay And Pad SERVO-1(2775mil,3986mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (2825mil,3736mil)(2825mil,4036mil) on Top Overlay And Pad SERVO-1(2775mil,3986mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (2725mil,3941mil)(2824mil,3941mil) on Top Overlay And Pad SERVO-1(2775mil,3986mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Track (2725mil,3736mil)(2725mil,4036mil) on Top Overlay And Pad SERVO-2(2775mil,3885mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Track (2825mil,3736mil)(2825mil,4036mil) on Top Overlay And Pad SERVO-2(2775mil,3885mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Track (2725mil,3736mil)(2725mil,4036mil) on Top Overlay And Pad SERVO-3(2775mil,3787mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Track (2825mil,3736mil)(2825mil,4036mil) on Top Overlay And Pad SERVO-3(2775mil,3787mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (4145mil,3350mil)(4145mil,3650mil) on Top Overlay And Pad H_BRIDGE-1(4195mil,3600mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (4245mil,3350mil)(4245mil,3650mil) on Top Overlay And Pad H_BRIDGE-1(4195mil,3600mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (4145mil,3555mil)(4244mil,3555mil) on Top Overlay And Pad H_BRIDGE-1(4195mil,3600mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Track (4145mil,3350mil)(4145mil,3650mil) on Top Overlay And Pad H_BRIDGE-2(4195mil,3499mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Track (4245mil,3350mil)(4245mil,3650mil) on Top Overlay And Pad H_BRIDGE-2(4195mil,3499mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Track (4145mil,3350mil)(4145mil,3650mil) on Top Overlay And Pad H_BRIDGE-3(4195mil,3401mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Track (4245mil,3350mil)(4245mil,3650mil) on Top Overlay And Pad H_BRIDGE-3(4195mil,3401mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (4140mil,3729mil)(4140mil,4029mil) on Top Overlay And Pad GND_VIN-1(4190mil,3779mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (4240mil,3729mil)(4240mil,4029mil) on Top Overlay And Pad GND_VIN-1(4190mil,3779mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (4141mil,3824mil)(4240mil,3824mil) on Top Overlay And Pad GND_VIN-1(4190mil,3779mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Track (4140mil,3729mil)(4140mil,4029mil) on Top Overlay And Pad GND_VIN-2(4190mil,3880mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Track (4240mil,3729mil)(4240mil,4029mil) on Top Overlay And Pad GND_VIN-2(4190mil,3880mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Track (4140mil,3729mil)(4140mil,4029mil) on Top Overlay And Pad GND_VIN-3(4190mil,3978mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Track (4240mil,3729mil)(4240mil,4029mil) on Top Overlay And Pad GND_VIN-3(4190mil,3978mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.985mil]
Rule Violations :21

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 21
Time Elapsed        : 00:00:01